<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAaAIACgAgAAFICRAAGwAAgEAAAAAAAEAAAAAg=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAACAIBCiAgAAEJARAAGwAAgMIEABAAAEBACIAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Drawable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Nazazer\Documents\SFML\include\SFML\Graphics\Drawable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAACAIACgAgAAEIARAAWwAggEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAASAIACgAgAAEIARAAGwAAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAACAIACgAgAAEIARAAGwAAgEAAAgAAAEAAAAAA=</HashCode>
      <FileName>Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIABCAIACgAgBAEIARAAGwAAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ngui::GUIable" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAAAAEIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GUI_Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ngui::Button" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEBAEAAQAABACAAAIEIAABACAACCAAAIAEAAAAAECAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ngui::Sign" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAEIAAAAAQACAAAAIAAAAgABECAA=</HashCode>
      <FileName>Sign.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ngui::Slider" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhAAAASCABACAAAIEIBAAAAAAACAIAAAEAAAAAEDAA=</HashCode>
      <FileName>Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAoCAEAAAAIIAAgAAABAAEAAQAAAgACAEAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowflake" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAASAAABSEAIAAAAAAAAAAAAABEAIAAAgAAA=</HashCode>
      <FileName>Snowflake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCounter" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAIAAAAAAAQCAAAAACEAAUgAA=</HashCode>
      <FileName>FPSCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ngui::GUI" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABABAAAAAAAIAAAAABAAAAAQAAAQAAAAEAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure_handler" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQBAAAABAgAAAAEJCAAgBAMEAEAQAACQAEAAEAEA=</HashCode>
      <FileName>Figure_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretaker" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caretaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>