<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="0.625" />
        <Point X="5.448" Y="0.625" />
        <Point X="5.448" Y="0.376" />
        <Point X="3.438" Y="0.376" />
        <Point X="3.438" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAaAIACgAgAAFICRAAGwAAgEAAAAAAAEAAAAAg=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAACAIBCiAgAAEJARAAGwAAgMIEABAAAEBACIAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="4.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="0.625" />
        <Point X="5.438" Y="0.625" />
        <Point X="5.438" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAACAIACgAgAAEIARAAWwAggEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="8.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="0.625" />
        <Point X="9.5" Y="0.625" />
        <Point X="9.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAASAIACgAgAAEIARAAGwAAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star">
    <Position X="10.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="0.625" />
        <Point X="11.438" Y="0.625" />
        <Point X="11.438" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAACAIACgAgAAEIARAAGwAAgEAAAgAAAEAAAAAA=</HashCode>
      <FileName>Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="6.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="0.625" />
        <Point X="7.5" Y="0.625" />
        <Point X="7.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIABCAIACgAgBAEIARAAGwAAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure_handler">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQBAAAABAgAAAAEJCAAgBAMEAEAQAACQAEAAEAEA=</HashCode>
      <FileName>Figure_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>